version: '3'
services:
  db:
    image: postgres
    environment:
      POSTGRES_USER: consent
      POSTGRES_PASSWORD: password
      POSTGRES_DB: consent
  rails:
    build: .
    environment:
      - DATABASE_URL=postgres://consent:password@db:5432/consent
    volumes:
      - ./app:/myapp/app
      - ./config:/myapp/config
      - ./db:/myapp/db
      - ./public:/myapp/public
      - ./spec:/myapp/spec
    ports:
      - "${EXTERNAL_PORT:-3000}:3000"
      - "${DEBUG_PORT:-26162}:26126"
    command: dockerize -wait tcp://db:5432 ./bin/dockerstart.sh
    depends_on:
      - db
  webpack:
    build:
      context: .
    volumes:
      - ./app:/myapp/app
      - ./public:/myapp/public
    command: ./bin/webpack --watch --watch-poll --progress --colors
